// Recursive fibonaci 
// - parse call site ...
//    - allow fib(arg1,arg2)
//    - push params onto stack
// - allow accessing params 
// - locals 

function main()
{
    // $$$ Return value to r2 
    call fib 4 --> r4
}

function fib(n) // N: R5-6
{
    variable f1 // R5-4
    variable f2 // R5-2
    
    // Base condition 
    // if n = 0, return 0
    // mov [r5-6] --> r1  ,  -6 is address of N
    mov n --> r1

    // if r1 > 0, goto KeepGoing 
    jmp.if KeepGoing r1

    // return 0
    val 0 --> r3
    jmp Done

KeepGoing:    
    add r1 -1 --> r1
    call fib r1  --> r4 // $$$ Move f1?
    mov r4 --> f1 // r4 --> [r5-2]

    mov n --> r1
    add r1 -2 --> r1
    call fib r1  --> r4
    mov r4 --> f2

    mov f1 --> r1
    mov f1 --> r2

    add r1 r2 --> r3

    // $$$ return a value 
Done:    
    // return r3
    add r3 0 --> r4
}

